#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01003FF@@fcmp
010036B@@finfws
010038E@@fmthrr
0100185@@fmul
01002BF@@fnor
0100335@@fret
0100353@@fret0
0100356@@fret0s
010035F@@fret0x
01002F7@@fstore
010044A@@ftols
010045C@@ftolse
01002EA@@funite
0100363@@fx0div
010034F@@fxinex
0100383@@fxnan1
010037E@@fxnan2
0100367@@fxover
01002B0@@lsadd
01002B0@@luadd
02FF0A2_?DATA
02FF0D0_?DATAL
02FF0D0_?DATS
02FF0D0_?INIS
02FF0D0_?INIT
02FF0D0_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100084_?R_INIT
02FEF98_@BRKADR
02FEF86_@DIVR
02FEF80_@FNCENT
02FEF00_@FNCTBL
02FEF8A_@LDIVR
0000000_@MAA
02FEFBA_@MEMBTM
02FEF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FEF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FF0D0_@STEND
02FEF92_@TOKPTR
0100185_@cend
01000D8_@cstart
010001E_@vect1e
0100020_@vect20
0100024_@vect24
010002C_@vect2c
010002E_@vect2e
0100030_@vect30
0100032_@vect32
0100038_@vect38
010003A_@vect3a
0100042_@vect42
0100044_@vect44
0100046_@vect46
0100052_@vect52
0100054_@vect54
02FF016_Angle_Buffer
02FF0CC_H_RESOLUTION
02FF002_Height_Buffer
02FF086_Pitch
02FF092_Pitch_Speed
0100866_R_CGC_Create
010087D_R_CGC_Get_ResetSource
01011B2_R_FIFO_Create
01011CC_R_FIFO_Read_Reset
01011C0_R_FIFO_Write_Reset
01009E1_R_IIC10_Create
0100A64_R_IIC10_Master_Receive
0100A2B_R_IIC10_Master_Send
0100AB3_R_IIC10_StartCondition
0100AA2_R_IIC10_Stop
0100AF0_R_IIC10_StopCondition
0101617_R_INTC10_Start
010161E_R_INTC10_Stop
0101625_R_INTC11_Start
010162C_R_INTC11_Stop
01015B3_R_INTC_Create
0100CCC_R_IT_Create
0100CE4_R_IT_Start
0100CF1_R_IT_Stop
0101633_R_KEY_Create
0101671_R_KEY_Start
0101678_R_KEY_Stop
0100803_R_MAIN_UserInit
01014E0_R_OV7620_Configure
0100882_R_PORT_Create
01012CF_R_Picture_Grab_Bin
0101222_R_Picture_Grab_Gray
01013BF_R_Picture_Grab_Smoothing
0100899_R_SAU0_Create
0100834_R_Systeminit
0101075_R_TAU0_Channel0_Start
01010AE_R_TAU0_Channel0_Stop
0101109_R_TAU0_Channel6_Get_PulseWidth
01010E7_R_TAU0_Channel6_Start
01010F8_R_TAU0_Channel6_Stop
0100E7F_R_TAU0_Create
01008AF_R_UART0_Create
0100987_R_UART0_Receive
01009AD_R_UART0_Send
0100B37_R_UART0_Send_Block
0100B6A_R_UART0_Send_Data
010092F_R_UART0_Start
0100960_R_UART0_Stop
02FF082_Roll
02FF08E_Roll_Speed
02FF052_Rx_Buffer_angle
02FF03E_Rx_Buffer_height
01011E8_User_Delay
02FF0CE_V_RESOLUTION
02FF08A_Yaw
02FF096_Yaw_Speed
010113B_alt_hold_mode
0101145_alt_land
02FEFD0_buffer
02FF07D_cal_angle_10HZ
02FF07C_cal_height_5HZ
0100D3C_calculate_angle
0100D29_calculate_height
0101163_climb_down
0101168_climb_stop
010115E_climb_up
02FF07E_current_height
0100E39_delay_1ms
0100DF9_delay_1us
0100E05_delay_5us
0100E57_delay_nms
0100E11_delay_nus
02FEF96_errno
0101B2D_exit
02FEFC4_g_iic10_master_status_flag
02FEFCC_g_iic10_rx_count
02FEFCE_g_iic10_rx_length
02FEFC8_g_iic10_tx_count
02FF0B4_g_tau0_ch6_width
02FEFC0_g_uart0_rx_count
02FEFC2_g_uart0_rx_length
02FEFBC_g_uart0_tx_count
02FEFCA_gp_iic10_rx_address
02FEFC6_gp_iic10_tx_address
02FEFBE_gp_uart0_rx_address
02FEFBA_gp_uart0_tx_address
010085E_hdwinit
010112A_lock_pixhawk
01007E4_main
01003B8_matherr
0101B49_memcpy
0101B49_memcpy_n
0101B63_memset
0101B63_memset_n
0100CFE_millis
02FF0BC_picture
0100BBB_return_angle
0100B83_return_hight
02FF07A_rx_buffer
02FF0A2_send_end
01016C3_sprintf
01016C3_sprintf_n
0101140_stabilize_mode
02FF0A4_start_receive_angle
02FF0A3_start_receive_height
010167F_stkinit
0101155_stop_motor
0101B7C_strlen
0101B7C_strlen_n
02FF0A8_systemtime
010116D_test_task_1
02FF09A_uchar_float
0100D05_uchar_to_float
0101119_unlock_pixhawk
02FF0B8_write_fifo_count
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_serial
<0102000L0048
010200DL0051
;FF     r_cg_serial_user
<02FF0A5_i
02FF0A6_j
0100CCA_r_iic10_callback_master_receiveend
0100CCB_r_iic10_callback_master_sendend
0100560_r_iic10_interrupt
0100C09_r_uart0_callback_receiveend
0100CC6_r_uart0_callback_sendend
01004C2_r_uart0_interrupt_receive
010051C_r_uart0_interrupt_send
;FF     r_cg_it
;FF     r_cg_it_user
<02FF0AC_ms10
02FF0B0_ms100
02FF0B2_ms200
02FF0AE_ms50
010064C_r_it_interrupt
;FF     mavlink_recieve
<02FF09E_height_last
;FF     delay
;FF     r_cg_timer
;FF     r_cg_timer_user
<01006B5_r_tau0_channel0_interrupt
01006B7_r_tau0_channel1_interrupt
01006B9_r_tau0_channel2_interrupt
01006BB_r_tau0_channel3_interrupt
01006BD_r_tau0_channel4_interrupt
01006BF_r_tau0_channel5_interrupt
01006C1_r_tau0_channel6_interrupt
;FF     pix_control
;FF     task_test
;FF     r_camera
<010201EL0086
;FF     r_cg_intc
;FF     r_cg_intc_user
<010070F_r_intc10_interrupt
0100711_r_intc11_interrupt
0100713_r_key_interrupt
;FF     m_fmul
;FF     @ladd
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     sprintf_n
;FF     exit
;FF     memcpy_n
;FF     memset_n
;FF     strlen_n
;FF     m_fcom1
;FF     m_fcom5
;FF     m_fcom6
;FF     m_fcmp
;FF     m_ftols
;FF     @rom
=
